# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Socket.io URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000

# Google Analytics ID
NEXT_PUBLIC_GA_ID=

# Stripe Public Key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key